[00:02.85] (Eric Carmen)
[00:09.35] 
[00:19.95] I heard my friends
[00:36.25] Talkin' bout your reputation
[00:38.95] All the things you used to do
[00:41.68] They called you cheap
[00:43.42] Said a lot of guys had had you
[00:46.12] Girl, I don't believe it's true, no
[01:03.62] 
[00:49.83] But it's alright
[00:52.58] I'm not in it for the glory
[00:55.23] Yes, it's alright
[00:58.80] Got to know the inside story
[01:01.52] The inside story
[01:03.33] All about your love
[01:08.78] About your love
[01:14.27] Talkin' 'bout the inside story
[01:16.05] All about your love
[01:25.55] 
[01:18.79] You say they lied
[01:22.33] Well, it really doesn't matter
[01:25.07] Doesn't matter what you've done
[01:27.76] Turn off the lights
[01:29.55] Won't you tell me that you want me
[01:31.33] Tell me I'm the only one, yeah
[01:46.33] 
[01:34.95] 'Cause it's alright
[01:37.74] I'm not in it for the glory
[01:40.40] Yes, it's alright
[01:44.96] Got to know the inside story
[01:47.67] The inside story
[01:49.41] All about your love
[01:53.98] About your love
[01:57.55] Talkin' 'bout the inside story
[02:02.11] All about your love
[02:11.61] 
[02:04.83] Listen, I don't care what's in your past
[02:10.21] All I want is for our love to last
[02:13.87] And I don't mind if you're a bit too fast
[02:17.49] With me
[02:20.99] 
[02:32.69] 'Cause it's alright
[02:38.09] I'm not in it for the glory
[02:40.82] Yes, it's alright
[02:45.33] Got to know the inside story
[02:48.08] I wanna know the inside story
[02:51.65] All about your love
[02:55.24] About your love
[02:57.90] Talkin' 'bout the inside story
[03:02.59] All about your love
[03:05.22] Let me know the inside story, yeah
[03:09.78] About your love, oh yeah
[03:13.35] Got to know myself, oh yeah